<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <title>Responsive Design</title>
        <style>
            .container1 {
                background-color: rgb(255, 230, 198);
                padding:10px;
                margin:10px auto;                
            }

            .container1 h1 {
                text-align: center;
            }

            .snippet {
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(212, 212, 212);
                padding: 10px;
                margin:10px;
                font-weight:400;

            }

            .container3 {
                padding: 10px;
                margin: 10px;
        
            }
            /*max-width, min-width*/
            @media (max-width: 755px) {
                .container3 {
                    background-color: rgb(171, 235, 43);
                }   
            }
            
            .container4 {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                margin: 10px;
            }

            .container4 div {
                width:400px;
                padding: 10px;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <h1>Responsive Design</h1>
            <ul>
                <li>Viewport</li>
                <li>Media Queries</li>
                <li>Firebox</li>
                <li>Grids</li>
            </ul>
        </div>
        
        <hr>

        <div>
            <h2>Viewport</h2>
            <p>
                The browser's viewport is the area of the window in which web 
                content can be seen. This is often not the same size as the 
                rendered page, in which case the browser provides scrollbars 
                for the user to scroll around and access all the content.
            </p>
            <p>
                Some mobile devices and other narrow screens render pages in 
                a virtual window or viewport, which is usually wider than the 
                screen, and then shrink the rendered result down so it can all 
                be seen at once. Users can then zoom and pan to look more 
                closely at different areas of the page. For example, if a 
                mobile screen has a width of 640px, pages might be rendered 
                with a virtual viewport of 980px, and then it will be shrunk 
                down to fit into the 640px space.
            </p>
            <p>
                This is done because not all pages are optimized for mobile 
                and break (or at least look bad) when rendered at a small viewport 
                width. This virtual viewport is a way to make non-mobile-optimized 
                sites in general look better on narrow screen devices.
            </p>
            <div class="snippet">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</div> 
        </div>
        
        <hr>
        
        <div class="container3">
            <h2>Media Queries</h2>
            <p>
                Media queries allow you to apply CSS styles depending on a device's 
                media type (such as print vs. screen) or other features or characteristics 
                such as screen resolution or orientation, aspect ratio, browser viewport 
                width or height, user preferences such as preferring reduced motion, data 
                usage, or transparency.
            </p>
            <p>
                Try resizing this window and observe changes in this section of the webpage!
            </p>
        </div>
        
        <hr>
        
        <div class="container4">
            <h2 style="width: 100%;">Flexbox</h2>
            <div>
                The flexible box layout module (usually referred to as flexbox) is a
                 one-dimensional layout model for distributing space between items and
                  includes numerous alignment capabilities. This article gives an 
                  outline of the main features of flexbox, which we will explore 
                  in more detail in the rest of these guides.
            </div>
            <div>
                When we describe flexbox as being one-dimensional we are describing 
                the fact that flexbox deals with layout in one dimension at a time 
                — either as a row or as a column. This can be contrasted with the 
                two-dimensional model of CSS Grid Layout, which controls columns and 
                rows together
            </div>
        </div>
        
        <hr>
        <div>
            Now we will move on to next stuff, thanks for being here till now.<br>
            click to visit: <a href="basic 6.html">basic 6.html</a>
        </div>
    </body>
</html>